body {
  display: grid;
  height: 600px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}

#green {
  background-color: #8ffda7;
  grid-column: 1 /span 3;
  grid-row: 1;
}

#yellow {
  background-color: #ffff92;
  grid-column: 1;
}


#red {
  grid-column: 2;
  grid-row: 2;
  background-color: #ff919c;
}

#blue {
  background-color: #98d2ff;
  grid-column: 3;
  grid-row: 2 / 4;
}

#orange {
  background-color: #ffc788;
  grid-column: 1 / 3;
  grid-row: 3;
}


section{
  padding: 30px;
}

ul{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
}

li{
  background-color: white;
  list-style:none ;
  padding:20px;
}