
*{
    padding: 0;
    margin: 0;
}

main{
    display: flex;
    gap: 20px;
    padding: 100px;
}

.top{
    display: flex;
    padding:15px;
    gap: 10px;
}

 section{
    display: flex;
    flex-direction: column;
    background-color: rgb(165, 163, 163);
    border: 1px solid black;
    border-radius: 10px;

} 

.circle{
    border-radius: 50px;
    background-color: white;
    padding: 20px;
}

.date{
    color: rgb(231, 231, 231);
}

.description{
    padding: 20px;
}



/*--------------------- TABLET --------------------- */

@media only screen and (max-width: 768px) {

    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        padding: 20px;

    }    
    section{
        width: 100%;
        height: 100%;
    }
   
    
}


/*--------------------- MOBILE --------------------- */

@media only screen and (max-width: 375px) {
    

main{
    flex-direction: column;
    padding:0;
    margin:0;
    align-items: center;
}    

section{
    width: 90%;
}
}