body{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 30px;
    width: 100vw;
    height: 100vh;
    
}
  
#blue {
  background-color: #98d2ff;
  grid-row: 2/span 3;
  grid-column: 1;
  width: 100%;
  height: 100%;
}

#green {
    background-color: #8ffda7;
    grid-column: 2/span 3;
    grid-row: 4;
    width: 100%;
    height: 100%;
  }
  
  #orange {
    background-color: #ffc788;
    grid-row: 2;
    grid-column: 2/span 3;
    width: 100%;
    height: 100%;
  }
  
  #yellow {
    background-color: #ffff92;
    grid-column: 1/span 4;
    width: 100%;
    height: 100%;
  }
  
  #red {
    background-color: #ff919c;
    grid-row: 3;
    grid-column: 2/span 3;
    width: 100%;
    height: 100%;
  }


  ul{
    display: flex;
    gap: 20px;
  }

  li{
    background-color: white;
    list-style:none ;
    padding: 5px 100px 5px 5px;
  }
  
  p{
    margin: 20px;
  }